JWT_SECRET="secret#text"
NODE_ENV="development"


#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="123456"

MONGODB_URI="mongodb+srv://liza_db_user:liza_db_user123@cluster0.r9kv2xz.mongodb.net"

#cloudinary
CLOUDINARY_CLOUDE_NAME ='dqjsgerxh'
CLOUDINARY_API_KEY ='391956345761721'
CLOUDINARY_API_SECRET ='BnCJc4m1YQL4C2uggVEJubCoI7w'