JWT_SECRET="secret#text"
NODE_ENV="development"


#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="123456"

# MONGODB_URI="mongodb+srv://liza_db_user:liza_db_user123@cluster0.r9kv2xz.mongodb.net"
# MONGODB_URI="mongodb+srv://FreshlyGo:MMcFK9MKUiIbbWnH@cluster0.r9kv2xz.mongodb.net"
# MONGODB_URI="mongodb+srv://FreshlyGo:MMcFK9MKUiIbbWnH@cluster0.2zhcuwp.mongodb.net/?appName=Cluster0"
 MONGODB_URI="mongodb+srv://FreshlyGo:U9SeE9XhbYg153vS@cluster0.2zhcuwp.mongodb.net"



# MMcFK9MKUiIbbWnH


#cloudinary
CLOUDINARY_CLOUD_NAME="drrtz9wpa"
CLOUDINARY_API_KEY="217457611756681"
CLOUDINARY_API_SECRET="p7-ZoFNismvkDnARMTb4XPhPWps"

# stripe setup
STRIPE_PUBLISHABLE_KEY='pk_test_51SfhWK8Q6YL3X29qmwuBhQTaqBn3GFZURFwF3blIzz5FrPp1XnzydtguO7Smdm2gSOQovP9FfPd0reVFImZEYLZV00PEsKSJ71'
STRIPE_SECRET_KEY='sk_test_51SfhWK8Q6YL3X29qwWD6WkijRSad84UdaSEfkTuE569R0ssmZRfQemwAVSmIIKBXXSakyCxiJWopkbVvqKvyXckD00afdbz34S'